{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Project": {
    "Title": "Practica 3",
    "EnvironmentName": "Development"
  },
  "ConnectionStrings": {
    "Database": "DataSource=192.168.0.1....."
  }
}
