﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ejer01", "ejer01.csproj", "{3465D023-DF40-4D8D-A0F8-7EEC01DA6B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3465D023-DF40-4D8D-A0F8-7EEC01DA6B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3465D023-DF40-4D8D-A0F8-7EEC01DA6B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3465D023-DF40-4D8D-A0F8-7EEC01DA6B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3465D023-DF40-4D8D-A0F8-7EEC01DA6B18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C34AA394-C9E9-4F4A-81B3-02D4E6525E2D}
	EndGlobalSection
EndGlobal
